<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Select</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script th:src="@{/resources/js/global.js}"></script>

    <style>
        .maintitle{
            color:#003333
        }
    </style>
</head>
<body>

<div th:replace="../views/header :: header"></div>

<div class="container">
    <h2 class="maintitle" th:text="#{label.findorder}">Find order by title</h2>
    <form action="#" th:action="@{/orders/find}" method="post">
        <div class="form-group">
            <hr>
            <label for="order-title">Enter order title</label>
            <input id="order-title" class="form-control" th:name="order-title"/>
        </div>
        <button type="submit">Submit</button>
    </form>
</div>
</body>
</html>