<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add order</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script th:src="@{/resources/js/global.js}"></script>
    <style>
        .error{
            color:#CC0000;
        }
        .maintitle{
            color:#003333
        }
    </style>
</head>
<body>

<div th:replace="../views/header :: header"></div>

<div class="container">
    <h2 class="maintitle">Add new order</h2>
    <form th:action="@{/orders/add}"
        method="post" th:object="${order}">

        <div class="form-group">
            <label for="order-title">Title</label>
            <input type="text" id="order-title" class="form-control"
                   th:field="*{title}"/>
            <!--span для отображения ошибок-->
            <span th:if="${#fields.hasErrors('title')}"
                  th:errors="${order.title}" class="error">
            </span>
        </div>

        <div class="form-group">
            <label for="order-techtask">Enter your username + techtask</label>
            <input type="text" id="order-techtask" class="form-control"
                   th:field="*{techtask}"/>
            <!--span для отображения ошибок-->
            <span th:if="${#fields.hasErrors('techtask')}"
                  th:errors="${order.techtask}" class="error">
            </span>
        </div>

        <div class="form-group">
            <label for="order-deadline">Enter deadline</label>
            <input type="date" id="order-deadline" class="form-control"
                   th:field="*{deadline}"/>
            <!--span для отображения ошибок-->
            <span th:if="${#fields.hasErrors('deadline')}"
                  th:errors="${order.deadline}" class="error">
            </span>
        </div>
        <button type="submit">Submit</button>

    </form>
</div>
</body>
</html>