<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script th:src="@{/resources/js/global.js}"></script>
    <style>
        .maintitle{
            color:#003333
        }
    </style>
</head>
<body>

<div th:replace="../views/header :: header"></div>

<div class="container">
    <h2 class="maintitle">Login page</h2>
    <form action="#" th:action="@{/login}"
          method="post">
        <div class="form-group">
            <label for="login">Username</label>
            <input id="login" class="form-control" name="custom_username"/>
        </div>
        <div class="form-group">
            <label for="pass">Password</label>
            <input id="pass" class="form-control" name="custom_password"/>
        </div>
        <div id="errors_login" class="text-danger" th:if="${(param.error != null) and (param.error[0] == 'true')}">
            Invalid Username and Password.
        </div>
        <div id="logout" class="text-info" th:if="${(param.logout != null) and (param.logout[0] == 'true')}">
            You have successfully been logged out.
        </div>
<!--        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>-->
        <button type="submit" id="btn-save" class="btn btn-primary">Login</button>
    </form>


</div>
</body>
</html>