body {
    font-family: 'PT Sans Caption',"Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    font-size: 3vh;
}

#header {
       display: flex;
       justify-content: space-between;
       align-items: center;
   }

#logo {
    text-decoration: none;
    color: white;
    font-size: 5vh;
    font-weight: bold;
}

#menu-icon {
    font-family: Geneva, sans-serif;
    font-size: 6vh;
}

.hero {
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       height: 100vh;
       padding: 1em;
       box-sizing: border-box;
       color: white;
       background: url(https://w.wallhaven.cc/full/2k/wallhaven-2kloxx.jpg) center center no-repeat;
       background-size: cover;
   }

.hero-title {
    max-width: 16em;
    margin: 0;
    font-size: 12vh;
    font-weight: bold;
    line-height: .9;
}

@media only screen and (min-width: 20em) { .hero-title { font-size: 6vh; } }

.hero-footer {
    display: flex;
    margin-bottom: 1em;
}

.button {
    padding: .5em .67em;
    color: white;
    text-decoration: none;
    border: .1em solid white;

}

.button-primary {
    color: black;
    background-color: white;
}

article {
       max-width: 36em;
       margin: 0 auto;
       padding: 1em;
   }